.active-tab{
    width: 220px;
    height: 60px;
    border: 1px solid #0000004a;
    text-align: center;
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1;
    cursor: pointer;

}


.active-service-name{
    padding-right: 20px;
}

.caret{
    padding-left: 20px;
}

.caretSVG {
    display: block;
    transform: scale(1.5);

  }

.service-list-box{
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    width: fit-content;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

}

.services-list{
    padding: 5px 8px;
}

.service-item{
    padding: 5px 0;
    cursor: pointer;
}
.service-item p{
    font-size: 20px;
}

.dropdown-inner-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}